In [1]:
import pandas as pd

In [2]:
df1 = pd.read_parquet('order_5.parquet')

In [3]:
df1_stop = pd.read_parquet('stop.parquet')
df1_stop.head()

,Timestamp,Side,Price,Volume_Disclosed,Price_Type,Symbol,Original_Qty,Order Number,IOC Flag,Activity Type
0,79631253515148,S,98.0,0,Trigger,ADANIENT,50,1000000000061158,N,1
1,79631253515210,B,510.0,0,Trigger,AXISBANK,100,1000000000061187,N,1
2,79631253515216,B,510.0,0,Trigger,AXISBANK,100,1000000000061187,N,1
3,79631253515624,S,358.0,0,Trigger,ADANIPORTS,50,1000000000061374,N,1
4,79631253516056,S,318.0,0,Trigger,8KMILES,30,1000000000061542,N,1

In [4]:
market = pd.read_parquet('market.parquet')
can = pd.read_parquet('cancelled.parquet')

In [5]:
can = can.rename(columns = {'TimeStamp' : 'Timestamp'})
can.head()

        Timestamp      Order Number IOC Flag  Activity Type
0  79631194995693  1000000000007281        N              3
1  79631195013045  1000000000005540        N              3
2  79631195115036  1000000000006571        N              3
3  79631195116810  1000000000007282        N              3
4  79631195125870  1000000000007860        N              3

In [6]:
market.head()

,TimeStamp,Order Number,Symbol,Price_Type,Disclosed Volume,Original Qty,Activity Type
0,79631194614125,1000000000001944,ALOKTEXT,Market,0,3600,1
1,79631194615697,1000000000001955,ALOKTEXT,Market,0,5000,1
2,79631194616170,1000000000001958,ALOKTEXT,Market,0,5000,1
3,79631194618937,1000000000001982,AMBUJACEM,Market,0,10,1
4,79631194631151,1000000000002049,ASHOKLEY,Market,0,5,1

In [7]:
df1_limit = df1[df1['Price_Type'] == 'Limit']
df1_limit.head()

,Timestamp,Side,Price,Volume_Disclosed,Price_Type,Symbol,Original_Qty,Order Number,IOC Flag,Activity Type
0,79631403218569,S,661.60,36,Limit,TECHM,36,1300000000906297,N,1
1,79631403218587,B,660.50,0,Limit,TECHM,40,1300000000855382,N,4
2,79631403218588,S,661.40,142,Limit,TECHM,142,1300000000716765,N,4
3,79631403218589,B,660.45,0,Limit,TECHM,40,1300000000855382,N,4
4,79631403218590,S,661.75,136,Limit,TECHM,136,1300000000204603,N,4

In [8]:
can.head()

        Timestamp      Order Number IOC Flag  Activity Type
0  79631194995693  1000000000007281        N              3
1  79631195013045  1000000000005540        N              3
2  79631195115036  1000000000006571        N              3
3  79631195116810  1000000000007282        N              3
4  79631195125870  1000000000007860        N              3

In [9]:
market = market.rename(columns = {'TimeStamp' : 'Timestamp'})
market.head()

,Timestamp,Order Number,Symbol,Price_Type,Disclosed Volume,Original Qty,Activity Type
0,79631194614125,1000000000001944,ALOKTEXT,Market,0,3600,1
1,79631194615697,1000000000001955,ALOKTEXT,Market,0,5000,1
2,79631194616170,1000000000001958,ALOKTEXT,Market,0,5000,1
3,79631194618937,1000000000001982,AMBUJACEM,Market,0,10,1
4,79631194631151,1000000000002049,ASHOKLEY,Market,0,5,1

In [10]:
cancelled = df1_limit[
    df1_limit['Order Number'].isin(market['Order Number']) |
    df1_limit['Order Number'].isin(df1_stop['Order Number'])
].copy()

cancelled = cancelled.reset_index(drop=True)
cancelled.head(100000000000000)

,Timestamp,Side,Price,Volume_Disclosed,Price_Type,Symbol,Original_Qty,Order Number,IOC Flag,Activity Type
0,79631403229972,S,1874.00,8,Limit,TCS,73,1300000000891934,N,4
1,79631403437669,S,160.00,0,Limit,STARPAPER,5,1300000000806153,N,4
2,79631403452379,S,1873.50,0,Limit,TCS,100,1300000000824814,N,4
3,79631403493991,S,1874.00,0,Limit,TCS,10,1300000000907075,N,1
4,79631403496914,S,400.00,0,Limit,STAR,10,1300000000907081,N,1
...,...,...,...,...,...,...,...,...,...,...
15531,79632770511457,B,257.50,0,Limit,SBIN,290,1300000005067950,N,4
15532,79632794963871,S,367.20,0,Limit,SUNTECK,50,1300000005068973,N,4
15533,79632813990262,B,4.15,0,Limit,UNITECH,125000,1300000005066686,N,4
15534,79632819856892,B,269.45,0,Limit,TATAMOTORS,9,1300000005068908,N,4
15535,79632833059925,S,25.20,0,Limit,SANGHVIFOR,252,1300000005068416,N,4

In [11]:
market[market['Order Number'] == '1300000000891934'].head()

Empty DataFrame
Columns: [Timestamp, Order Number, Symbol, Price_Type, Disclosed Volume, Original Qty, Activity Type]
Index: []

In [12]:
df1_stop[df1_stop['Order Number'] == '1300000000891934'].head()

,Timestamp,Side,Price,Volume_Disclosed,Price_Type,Symbol,Original_Qty,Order Number,IOC Flag,Activity Type
265766,79631398518657,S,1875.0,0,Trigger,TCS,73,1300000000891934,N,1
265767,79631398518658,S,1875.0,0,Trigger,TCS,73,1300000000891934,N,1

In [13]:
market_2 = market[market['Order Number'].isin(cancelled['Order Number'])]
stop_2 = df1_stop[df1_stop['Order Number'].isin(cancelled['Order Number'])]

print(len(market_2), len(stop_2))

6162 3709

In [14]:
for _, o in cancelled.iterrows():
    time = int(o['Timestamp'])
    no = o['Order Number']
    can_time = 1e18

    ts_series = market_2.loc[market_2['Order Number'] == no, 'Timestamp']

    if not ts_series.empty and ts_series.notna().any():
        can_time = min(can_time, int(ts_series.min()))

    
    ts_series = stop_2.loc[stop_2['Order Number'] == no, 'Timestamp']
    if not ts_series.empty and ts_series.notna().any():
        can_time = min(can_time, int(ts_series.min()))

    if can_time == 1e18:
        print('alert')


    cancelled.loc[_, 'Timestamp'] = str(can_time)

    
    print(_, end='\r')

cancelled.head()

,Timestamp,Side,Price,Volume_Disclosed,Price_Type,Symbol,Original_Qty,Order Number,IOC Flag,Activity Type
0,79631398518657,S,1874.0,8,Limit,TCS,73,1300000000891934,N,4
1,79631413412032,S,160.0,0,Limit,STARPAPER,5,1300000000806153,N,4
2,79631381582896,S,1873.5,0,Limit,TCS,100,1300000000824814,N,4
3,79631407221080,S,1874.0,0,Limit,TCS,10,1300000000907075,N,1
4,79631588047772,S,400.0,0,Limit,STAR,10,1300000000907081,N,1

In [15]:
len(cancelled)

15536

In [16]:
cols = ['Timestamp', 'Order Number', 'IOC Flag', 'Activity Type']

cancelled_subset = cancelled[cols]
can_new = pd.concat([can, cancelled_subset], ignore_index=True)
can_new.head()

        Timestamp      Order Number IOC Flag  Activity Type
0  79631194995693  1000000000007281        N              3
1  79631195013045  1000000000005540        N              3
2  79631195115036  1000000000006571        N              3
3  79631195116810  1000000000007282        N              3
4  79631195125870  1000000000007860        N              3

In [17]:
print(len(can_new) == len(can) + len(cancelled))

True

In [18]:
can_new.to_parquet('cancelled.parquet')

In [18]:
len(can_new)

12617691

In [19]:
len(can_new)

12633227